# iVoid

./: AndroidManifest.xml  Items.java  MainActivity.java  Maps.java  MatchList.java  README.md  UpdatesActivity.java  activity_main.xml  build.gradle  matches.java  strings.xml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/ivoid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: maps.json  masteries.json  realms.json  runes.json
app/src/main/java/com/example/ivoid/: ApiClient.java  ChampionGGAPI.java  ChampionInfoActivity.java  ChampionsActivity.java  GridAdapter.java  ItemCardAdapter.java  ItemInfoActivity.java  ItemsActivity.java  MainActivity.java  MyApi.java  RandomWheelActivity.java  UpdatesActivity.java
app/src/main/java/com/example/ivoid/Dto/: BlockDto.java  BlockItemDto.java  ChampionDto.java  ChampionListDto.java  ChampionSpellDto.java  GoldDto.java  ImageDto.java  InfoDto.java  InventoryDataStatsDto.java  ItemDto.java  ItemListDto.java  ItemTreeDto.java  LevelTipDto.java  PassiveDto.java  RecommendedDto.java  SkinDto.java  SpellVarsDto.java  StatsDto.java
app/src/main/java/com/example/ivoid/Model/: Champion.java  ChampionAnalytics.java  ChampionAnalyticsArray.java  ChampionGridAdapter.java  ChampionList.java  ChampionMap.java  GGObjects.java  Item.java  ItemGridAdapter.java  (+5 more)
app/src/main/res/: items.json
app/src/main/res/layout/: activity_champion_info.xml  activity_champions.xml  activity_item_info.xml  activity_items.xml  activity_main.xml  activity_updates.xml  champion_grid_card.xml  item_card.xml  randomwheel.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/ivoid/: ExampleUnitTest.java
(+4 files in other folders)
