<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:LuckyWheel="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/hello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"
        android:text="@string/welcome_to_the_random_champ_wheel"
        android:textSize="18sp" />

    <com.bluehomestudio.luckywheel.LuckyWheel
        android:id="@+id/champwheel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="11dp"
        LuckyWheel:arrow_image="@drawable/arrow"
        LuckyWheel:background_color="@color/colorPrimary">

    </com.bluehomestudio.luckywheel.LuckyWheel>

    <Button
        android:id="@+id/spinButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinner_class"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@color/colorBackground"
        android:paddingHorizontal="8dp"
        android:text="Spin the Wheel!" />

    <Spinner
        android:id="@+id/spinner_class"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hello"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:popupBackground="@color/colorBackground" />
        <!-- android:entries="@array/roles" -->


</RelativeLayout>