<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:LuckyWheel="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/hello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/welcome_to_the_random_champ_wheel"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <com.bluehomestudio.luckywheel.LuckyWheel
        android:id="@+id/champwheel"
        android:layout_width="250dp"
        android:layout_height="250dp"
        LuckyWheel:arrow_image="@drawable/arrow"
        LuckyWheel:background_color="@color/colorPrimary"
        android:layout_marginBottom="24dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/spinButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="13dp"
        android:text="Spin the Wheel!"
        android:layout_above="@+id/champwheel"
        android:layout_centerHorizontal="true" />
</RelativeLayout>